Algoritmo "Estrutura de Controle"
//

// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2023
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite seu nome:")
    leia(nome)
    escreval("Digite sua nota:")
    leia(nota1)
    media = (nota1 + nota2) / 2
    //mediaEscolar é uma variável recuperada do banco de dados da tabela aluno_nota
    if(media >= mediaEscolar)
    escreval("O nome digitado foi: ", nome)
    escreval("A idade digitada foi: ", nota)

Fimalgoritmo