Algoritmo "Operadores Aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2023
Var
// Seção de Declarações das variáveis 
//   inteiro exp: 5, 7, 9 valores exp: 1.3 1.5 2.0
   resultado, valor01, valor02, valor03:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 := 10
   valor03 := 10
   resultado := ((valor01 + valor02 + valor02) / valor03) % 2
   escreval ("Resultado: ", resultado)

Fimalgoritmo